# springboot-angular-atmosphere-quickstart

./: .gitignore  .project  Dockerfile  LICENSE  README.md  manifest.yml  pom.xml  swarm.json
src/main/java/net/andreaskluth/toastonatmosphere/: Application.java  Charsets.java
src/main/java/net/andreaskluth/toastonatmosphere/configuration/: HystrixConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/net/andreaskluth/toastonatmosphere/controller/: AuthenticationController.java  HomeController.java
src/main/java/net/andreaskluth/toastonatmosphere/security/: FakeAuthenticationProvider.java
src/main/java/net/andreaskluth/toastonatmosphere/websocket/: ToastService.java
src/main/java/security/: FakeAuthenticationProvider.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  atmosphere-jquery.2.2.0-SNAPSHOT.js
src/main/resources/static/templates/: default.html
src/main/resources/templates/: index.html  login.html
src/test/java/net/andreaskluth/toastonatmosphere/: CharsetsTest.java
src/test/java/net/andreaskluth/toastonatmosphere/controller/: AuthenticationControllerTest.java  HomeControllerTest.java
src/test/java/net/andreaskluth/toastonatmosphere/integration/: ContainerStartupTest.java
src/test/java/net/andreaskluth/toastonatmosphere/security/: FakeAuthenticationProviderTest.java
